P :: [int, void]
L :: [int, void]
D :: [int, void]
Vd :: [int, void]
Fn :: [int, void]
Ts :: [int, void]
Ps :: [int, void]
Cs :: [{]
Pl :: [int, void]
Pa :: [int, void]
Ld :: [int, empty, void]
Sl :: [id, num, if, ;, return, empty, (, {, while]
S :: [id, num, if, return, ;, (, {, while]
Es :: [id, num, ;, (]
Ss :: [if]
Is :: [while]
Rs :: [return]
E :: [id, num, (]
V :: [id]
Se :: [id, num, (]
Ae :: [id, num, (]
R :: [==, <=, !=, >=, >, <]
A :: [+, -]
T :: [id, num, (]
M :: [*, /]
F :: [id, num, (]
C :: [id]
Ar :: [id, num, empty, (]
Al :: [id, num, (]
