P :: [$]
L :: [$, int, void]
D :: [$, int, void]
Vd :: [$, int, void]
Fn :: [$, int, void]
Ts :: [id, main]
Ps :: [)]
Cs :: [$, int, void]
Pl :: [), ,]
Pa :: [), ,]
Ld :: [id, num, if, int, ;, return, void, (, {, while]
Sl :: [id, num, if, return, ;, }, (, {, while]
S :: [id, else, num, if, return, ;, }, (, {, while]
Es :: [id, else, num, if, return, ;, }, (, {, while]
Ss :: [id, else, num, if, return, ;, }, (, {, while]
Is :: [id, else, num, if, return, ;, }, (, {, while]
Rs :: [id, else, num, if, return, ;, }, (, {, while]
E :: [;, ], )]
V :: [=]
Se :: [;, ], )]
Ae :: [==, <=, !=, ;, ], +, >=, ), >, <, -]
R :: [id, num, (]
A :: [id, num, (]
T :: [*, +, >=, ), /, -, ==, <=, !=, ;, ], >, <]
M :: [id, num, (]
F :: [*, +, >=, ), /, -, ==, <=, !=, ;, ], >, <]
C :: [*, +, >=, ), /, -, ==, <=, !=, ;, ], >, <]
Ar :: [)]
Al :: [), ,]
