**************   I0  *************
P' :: [., P]
P :: [., L]
L :: [., L, D]
L :: [., D]
D :: [., Vd]
Vd :: [., Ts, id, ;]
Ts :: [., int]
Ts :: [., void]
Vd :: [., Ts, id, [, num, ], ;]
D :: [., Fn]
Fn :: [., Ts, id, (, Ps, ), Cs]
Fn :: [., Ts, main, (, Ps, ), Cs]


**************   I1  *************
P' :: [P, .]


**************   I2  *************
P :: [L, .]
L :: [L, ., D]
D :: [., Vd]
Vd :: [., Ts, id, ;]
Ts :: [., int]
Ts :: [., void]
Vd :: [., Ts, id, [, num, ], ;]
D :: [., Fn]
Fn :: [., Ts, id, (, Ps, ), Cs]
Fn :: [., Ts, main, (, Ps, ), Cs]


**************   I3  *************
L :: [D, .]


**************   I4  *************
D :: [Vd, .]


**************   I5  *************
Vd :: [Ts, ., id, ;]
Vd :: [Ts, ., id, [, num, ], ;]
Fn :: [Ts, ., id, (, Ps, ), Cs]
Fn :: [Ts, ., main, (, Ps, ), Cs]


**************   I6  *************
Ts :: [int, .]


**************   I7  *************
Ts :: [void, .]


**************   I8  *************
D :: [Fn, .]


**************   I9  *************
L :: [L, D, .]


**************   I10  *************
Vd :: [Ts, id, ., ;]
Vd :: [Ts, id, ., [, num, ], ;]
Fn :: [Ts, id, ., (, Ps, ), Cs]


**************   I11  *************
Fn :: [Ts, main, ., (, Ps, ), Cs]


**************   I12  *************
Vd :: [Ts, id, ;, .]


**************   I13  *************
Vd :: [Ts, id, [, ., num, ], ;]


**************   I14  *************
Fn :: [Ts, id, (, ., Ps, ), Cs]
Ps :: [., Pl]
Pl :: [., Pl, ,, Pa]
Pl :: [., Pa]
Pa :: [., Ts, id]
Ts :: [., int]
Ts :: [., void]
Pa :: [., Ts, id, [, ]]
Ps :: [., void]


**************   I15  *************
Fn :: [Ts, main, (, ., Ps, ), Cs]
Ps :: [., Pl]
Pl :: [., Pl, ,, Pa]
Pl :: [., Pa]
Pa :: [., Ts, id]
Ts :: [., int]
Ts :: [., void]
Pa :: [., Ts, id, [, ]]
Ps :: [., void]


**************   I16  *************
Vd :: [Ts, id, [, num, ., ], ;]


**************   I17  *************
Fn :: [Ts, id, (, Ps, ., ), Cs]


**************   I18  *************
Fn :: [Ts, main, (, Ps, ., ), Cs]


**************   I19  *************
Vd :: [Ts, id, [, num, ], ., ;]


**************   I20  *************
Fn :: [Ts, id, (, Ps, ), ., Cs]
Cs :: [., {, Ld, Sl, }]


**************   I21  *************
Fn :: [Ts, main, (, Ps, ), ., Cs]
Cs :: [., {, Ld, Sl, }]


**************   I22  *************
Vd :: [Ts, id, [, num, ], ;, .]


**************   I23  *************
Fn :: [Ts, id, (, Ps, ), Cs, .]


**************   I24  *************
Fn :: [Ts, main, (, Ps, ), Cs, .]


